<!doctype html>
<html lang="en">
    <head>
        <title>Jubilee Austen Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div class="full-width">
                <div>
                    <a href="img/full-background.png" alt="full-background" >
                </div>
            <div class="half-width">
               <h1>Charity Kern</h1>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h2><span>Hi,</span> I'm a developer that loves clean &amp; elegant code.</h2>
            </div>
        </header>
        <main>
            <section id="about">
                <div class="full-width">
                    <h2>A little bit about me.</h2>
                    <div class="half-width">
                        <p>I'm a Mom of four young children leading a crazy life of playdates, snack time, clean up, and tickle time all while finding sanity in code! I've entered this world to nurture my brain while nurturing my children. Striving to strike a balance between Motherhood and elegant code.</p>
                    </div>
                    <div class="half-width">
                        <p>I earned my first degree in English. Then quickly got busy with raising children. Now I'm finding myself once more in the magic of coding. Learning HTML, CSS, Git and so much more is exhilarating! I love finding the solution to an error and seeing my hard work translate to a beautifl website.</p>
                    </div>
                </div>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
            </section>
            <section id="work">
                <div class="full-width">
                    <div class="third-width">
                        <img src="img/html-icon.png" alt="HTML icon" />
                        <h3>Hand-Coded HTML</h3>
                        <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
                    </div>
                    <div class="third-width">
                        <img src="img/css-icon.png" alt="CSS icon" />
                        <h3>Well-Organized CSS</h3>
                        <p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
                    </div>
                    <div class="third-width">
                        <img src="img/pencil-icon.png" alt="pencil icon" />
                        <h3>Ease Converting Designs into Code</h3>
                        <p>You can trust me to take a designer's PSD and quickly & accurately convert it into a webpage that is pixel-perfect match.</p>
                    </div>
                </div>
                <div class="full-width">
                    <div class="half-width">
                        <h3>Git &amp; Github</h3>
                        <p>something about git</p>
                    </div>
                    <div class="half-width">
                        <h3>Javascript</h3>
                        <p>I will learn this next</p>
                    </div>
                </div>
            </section>
            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <div id="contact-img">
                        <img src="img/contact-image.png" alt="contact icon" />
                        </div>
                    </div>
                    <div class="half-width">
                        <h2>Like what you see?</h2>
                        <div id="email-header">
                            <h3>I'd love to meet via video call or email.</h3>
                        </div>
                            <div id="envelope">
                                <a href="mailto:hi@jubileeausten.com"><img src="img/envelope.png" alt="envlope"></a>
                                <a href="mailto:hi@jubileeausten.com">hi [@]jubileeausten.com</a>
                            </div>
                        <div id="socialmedia-header">
                            <h4>Or, find me on the interwebs</h4>
                        </div>
                        <ul>
                            <li>
                                <a href="twitter"><img src="img/twitter.png" alt="twitter icon"></a>
                            </li>
                            <li>
                                <a href="tumblr"><img src="img/tumblr.png" alt="tumblr icon"></a>
                            </li>
                            <li>
                                <a href="instagram"><img src="img/instagram.png" alt="instagram icon"></a>
                            </li>
                            <li>
                                <a href="linkedin"><img src="img/linkedin.png" alt="linkedin icon"></a>
                            </li>
                            <li>
                                <a href="github"><img src="img/github.png" alt="github icon"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    
    </body>
</html>
